<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Hello  "/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="name"
            android:layout_toRightOf="@id/hello"/>

        <!--<ImageView-->
            <!--android:id="@+id/name_edit"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:src="@drawable/ic_edit"-->
            <!--android:layout_toRightOf="@id/tv_name"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="Points  "/>

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:text="0"
            android:inputType=""
            android:layout_toRightOf="@id/point"/>

    </RelativeLayout>

</RelativeLayout>